<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/static/assets/img/favicon.png">
    <title>
      Cyclogger
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="/static/assets/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="/static/assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
   </head>
  <!--Sidebar-->
  <body class="">
    <div class="wrapper">
      <div class="sidebar">
        <div class="sidebar-wrapper">
          <div class="logo">
            <a href="javascript:void(0)" class="simple-text logo-mini">
              C
            </a>
            <a href="javascript:void(0)" class="simple-text logo-normal">
              Cyclogger
            </a>
          </div>
          <ul class="nav">
            <li class="active ">
              <a href="{{ url_for("dashboard", au_id=au_id)}}">
                <i class="tim-icons icon-chart-pie-36"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li>
              <a href="{{ url_for("add_activity", au_id=au_id) }}">
                <i class="tim-icons icon-simple-add"></i>
                <p>Add Activity</p>
              </a>
            </li>
            <li>
              {% for act in activity %}
              <a href="/{{ au_id }}/{{ act["tracker_id"] }}">
                <i class="tim-icons icon-user-run"></i>
                <p>{{ act["tracker_name"] }}</p>
              {% endfor %}
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
          <div class="container-fluid">
            <div class="navbar-wrapper">
              <div class="navbar-toggle d-inline">
                <button type="button" class="navbar-toggler">
                  <span class="navbar-toggler-bar bar1"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </button>
              </div>
              <a class="navbar-brand" href="javascript:void(0)">{{ active["tracker_name"] }}</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-bar navbar-kebab"></span>
              <span class="navbar-toggler-bar navbar-kebab"></span>
              <span class="navbar-toggler-bar navbar-kebab"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="navbar-nav ml-auto">
                <li class="dropdown nav-item">
                  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                    <div class="photo">
                      <img src="/static/assets/img/anime3.png" alt="Profile Photo">
                    </div>
                    <b class="caret d-none d-lg-block d-xl-block"></b>
                    <p class="d-lg-none">
                      Log out
                    </p>
                  </a>
                  <ul class="dropdown-menu dropdown-navbar">
                    <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">{{ usr_name }}</a></li>
                    <li class="dropdown-divider"></li>
                    <li class="nav-link"><a href="/" class="nav-item dropdown-item">Log out</a></li>
                  </ul>
                </li>
                <li class="separator d-lg-none"></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="tim-icons icon-simple-remove"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      <!-- End Navbar -->
      <!--   Table   -->
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card  card-plain">
              <div class="card-header">
                <h4 class="card-title"> {{ active["tracker_name"] }} Logs</h4>
                <p class="category"> {{ active["tracker_desc"] }}</p>
                <a href="/delact/{{ au_id }}/{{ active["tracker_id"] }}"><button type="button" class="btn btn-danger">Remove</button></a>
                <a href="/update/{{ au_id }}/{{ active["tracker_id"] }}"><button type="button" class="btn btn-primary">Renovate</button></a></td>                
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="example" class="table table-striped table-bordered second" style="width:100%">
                    <thead>
                        <tr>
                            <th>Date/Time</th>
                            <th>Distance</th>
                            <th>Duration</th>
                            <th>Note</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for linker in lgs|reverse %}
                        <tr>
                            <td>{{ linker["log_timestamp"] }}</td>
                            <td>{{ linker["log_dist"] }}</td>
                            <td>{{ linker["log_dur"] }}</td>
                            <td>{{ linker["log_comm"] }}</td>
                            <td><a href="/dellog/{{ au_id }}/{{ linker["tlog_id"] }}/{{ linker["log_id"] }}"><button type="button" class="btn btn-danger">Remove</button></a>
                            
                            <a href="/logupdate/{{ au_id }}/{{ linker["tlog_id"] }}/{{ linker["log_id"] }}"><button type="button" class="btn btn-primary">Renovate</button></a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                  </table>
                </div>
              
      <!--   Graph   -->
      <div class="content">
        <div class="row">
          <div class="card">
              <div class="card-header">
                  <h3 class="mb-0">{{ active["tracker_name"] }} Graph</h3>
              </div>
              <div class="card-body">
                  <img class="img-fluid" src="/{{ plot_path }}" alt="Card image cap">
                  <img class="img-fluid" src="/{{ plot_avg_path }}" alt="Card image cap">
              </div>
            </div>
        </div>
      </div>
      <!--   Entry Form   -->
      <div class="content">
        <div class="card">
            <div class="card-header">
                <h3 class="mb-0">Add An Entry</h3>
            </div>
            <div class="card-body">
                <form action="/{{ au_id }}/{{ active["tracker_id"] }}", method="POST">
                    <div class="form-group">
                        <label for="inputdate" class="col-form-label">Enter Date </label>
                        <input id="inputdate" type="date" class="form-control" name="dat" required>
                    </div>
                    <div class="form-group">
                        <label for="inputvalue" class="col-form-label">Distance</label>
                        <input id="inputvalue" type="number" class="form-control" placeholder="Ex: enter distance in KM" name="dist" required>
                    </div>
                    <div class="form-group">
                        <label for="inputvalue" class="col-form-label">Duration</label>
                        <input id="inputvalue" type="number" class="form-control" placeholder="Ex: enter duration in hours" name="dur" required>
                    </div>
                    <div class="form-group">
                        <label for="inputnote">Any Note</label>
                        <input id="inputnote" type="text" placeholder="Ride destination" class="form-control" name="notes">
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Add</button>
                </form>
            </div>
        </div>
    
  <!--   Core JS Files   -->
  <script src="/static/assets/js/core/jquery.min.js"></script>
  <script src="/static/assets/js/core/popper.min.js"></script>
  <script src="/static/assets/js/core/bootstrap.min.js"></script>
  <script src="/static/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/static/assets/js/black-dashboard.min.js?v=1.0.0"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });
  </script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "black-dashboard-free"
      });
  </script>
</body>

</html>